# dome_ssm_test

./: README.md  pom.xml
dome_admin/: pom.xml
dome_admin/page/: .babelrc  .gitignore  README.md
dome_admin/page/src/components/: Test.jsx  Test2.jsx
dome_admin/page/src/components/common/: Common.jsx  Common.less  Layout.jsx
dome_admin/page/src/entries/: index.html
dome_admin/page/src/flux/actions/: TestAction.js
dome_admin/page/src/flux/stores/: TestStore.js
dome_admin/page/src/routes/: index.js
dome_admin/page/src/services/: functions.js  xFetch.js
dome_admin/src/main/java/com/lk/dome/api/: ApiTestApi.java  GoodsController.java  MethodTestApi.java  TestApi.java  TestWildcardController.java  TransactionalTestApi.java  UtilsTestApi.java
dome_admin/src/main/java/com/lk/dome/dao/: TransactionalDao.java
dome_admin/src/main/java/com/lk/dome/dao/impl/: TransactionalDaoImpl.java
dome_admin/src/main/java/com/lk/dome/exception/: ExceptionAdvice.java  ExceptionFilter.java
dome_admin/src/main/java/com/lk/dome/interceptor/: ApiInterceptor.java  InterceptorList.java  InterceptorWrapper.java  RequestInterceptorAggregator.java
dome_admin/src/main/java/com/lk/dome/service/: TransactionalService.java  UtilsService.java  XMLTransactionalService.java  XMLTransactionalService2.java
dome_admin/src/main/java/com/lk/dome/service/impl/: TransactionalServiceImpl.java  UtilsServiceImpl.java  XMLTransactionalService2Impl.java  XMLTransactionalServiceImpl.java
dome_admin/src/main/java/com/lk/dome/swagger/: SwaggerSpringConfig.java
dome_admin/src/main/java/com/yingjun/ssm/api/: GoodsController.java
dome_admin/src/main/java/com/yingjun/ssm/model/domain/: Goods.java
dome_admin/src/main/java/com/yingjun/ssm/swagger/: SwaggerSpringConfig.java
dome_admin/src/main/resources/: logback.xml
dome_admin/src/main/resources/properties/: jdbc.properties
dome_admin/src/main/resources/spring/: logback.xml  spring-datasource.xml  spring-interceptor.xml  spring-quartz.xml  spring-service.xml  spring-test.xml  spring-web.xml
dome_admin/src/test/java/apitest/: GoodsApiTest.java  PropertiesConfigTest.java
dome_admin/src/test/java/dao/: BaseTest.java  GoodsDaoTest.java
dome_admin/src/test/java/daoTest/: BaseTest.java
dome_admin/src/test/java/java/dao/: GoodsDaoTest.java
dome_admin/src/test/java/service/: TransactionalServiceTest.java  XmlTransactionalServiceTest.java
dome_admin/src/test/java/springTest/: BeanFactoryPostProcessorTest.java  CreateBeanFactory.java  ResourceTest.java  SpringTest1.java  Test.java
dome_admin/src/test/java/springTest/aop/: AopTest.java  Dao.java  DaoImpl.java  Show.java  ShowImpl.java  TimeHandler.java  TimeInterceptor.java
dome_admin/src/test/java/springTest/aop/cglib/test1/: CglibTest.java  Dao.java  DaoFilter.java  DaoProxy.java  DaoProxy2.java
dome_admin/src/test/java/springTest/factory/: ApplicationEventTest.java  BeanFactoryPostProcessorTest.java  CreateBeanFactory.java  FactoryBeanTest.java  InitMethodBeanFactory.java  PropertyConvertFactory.java  PropertyPlaceFactory.java
dome_admin/src/test/java/springTest/factory/domain/: BaseBean.java
dome_admin/src/test/resources/: application-datasource.xml  application-dev.properties  application-dev2.properties
dome_admin/src/test/resources/mybatis/: config.xml
dome_admin/src/test/resources/spring/: spring-aop.xml  spring-aop2.xml  spring-aop3.xml  spring-aop4.xml  spring-bean.xml  spring-bean2.xml  spring-create.xml  spring-create2.xml  spring-initmethod.xml  spring-property-convert.xml  spring-propertyPlace.xml  spring-service.xml
dome_core/: pom.xml
dome_core/src/main/java/common/config/: ObjectUtil.java  PropertiesConfig.java
dome_core/src/main/java/common/utils/: Assert.java  TestUtils.java  TimeUtils.java
dome_core/src/main/java/model/domain/: UserDO.java
dome_core/src/main/java/model/domal/: UserDO.java
dome_core/src/main/java/web/: Result.java
dome_core/src/test/java/test/: Guava.java  ReflectTest.java
dome_dubbo_api/: README.md  pom.xml
dome_mybatis/: pom.xml
dome_mybatis/src/main/java/dao/: ArticleDao.java  AuthorDao.java
dome_mybatis/src/main/java/enums/: ArticleTypeEnum.java  SexEnum.java
dome_mybatis/src/main/java/handler/: ArticleTypeHandler.java
dome_mybatis/src/main/java/model/: Article.java  Author.java
dome_mybatis/src/main/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml
dome_mybatis/src/main/resources/mybatis/: config.xml
dome_mybatis/src/test/java/: BaseTest.java
dome_mybatis/src/test/java/Base/: BaseTest.java
dome_mybatis/src/test/java/Meta/: MetaClassTest.java
lk_common/: pom.xml
lk_common/src/main/java/com/lk/common/util/: ObjectUtil.java  PropertiesConfig.java
lk_common/src/main/java/com/lk/connect/: GHBProtocolConnection.java  LcnServerStubURLStreamHandlerFactory.java  StubAbstractProtocolConnection.java  StubGHBURLStreamHandler.java
lk_common/src/main/java/com/lk/util/: ObjectUtil.java  PropertiesConfig.java
lk_common/src/main/test/java/com/lk/common/config/: PropertiesConfigTest.java
lk_common/src/main/test/java/com/lk/connect/: LicenseModuleStartTest.java
lk_common/src/main/test/resources/: test.properties  test2.properties
lk_orm/: pom.xml
lk_orm/src/main/java/com/lk/orm/dao/: BaseDao.java  BaseDaoImpl.java  baseDao.java
lk_orm/src/main/java/com/lk/orm/dao/model/: TableColumn.java
lk_orm/src/main/java/com/lk/orm/mapper/: OrmMapper.java
lk_orm/src/main/resources/mapper/: common.xml
lk_orm/src/test/java/: TableTest.java
